<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"
            integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM="
            crossorigin="anonymous">
    </script>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        b {
            font-size: 20px;
        }

        button {
            width: 100%;
            height: 60px;
            border: none;
            color: white;
            background-color: #33AAC0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
        }

        img {
            overflow: hidden;
        }

        #now_available_bike, #next_hour_available_bike {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            position: relative;
            background-color: #33AAC0;
            color: white;
            display: inline-block;
            text-align: center;
            font-size: 30px;
            overflow: hidden;
        }

        img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
        }

        #station, #occupancy, #weather {
            border-bottom: 1px solid #D3D3D3;
            margin: 20px 0px 20px 0px;
        }

        #occupancy, #weather, #chart {
            text-align: center;
        }

        #weather {
            font-size: 12px;
        }

    </style>
    <title>Dublin Bikes</title>
</head>
<body class="overflow-hidden">
<!--The div element for the map -->
<div class="container-fluid">
    <div class="row">
        <div class="col-3 p-0" id="sidebar">
        </div>
        <div class="col-9" id="map"></div>
    </div>
</div>
<script>
    'use strict';

    function clickHandler(id) {  // handler for click on markers or list items
        console.log(id);
        $.when(
            $.ajax('/api/stations/' + id),
            $.ajax('/api/weather/' + id)
        ).then((station, weather) => showDetails(station[0].data, weather[0]));
    }

    function backHandler() {  // back from station details to list when clicked
        $.getJSON('/api/stations/', data => showList(data));
    }

    function showDetails(station, weathers) {
        function renderWeathers(weathers) {
            function renderWeather(weather) {
                const content = `
            <div class="col">
                <div class="row">
                    <div class="col" >${weather.datetime}</div>
                </div>
                <div class="row">
                    <img src="https://www.weatherbit.io/static/img/icons/${weather.icon}.png">
                </div>
                <div class="row">
                    <div class="col" >${weather.temperature}°</div>
                </div>
            </div>
            `;
                return content;
            }

            function formatAMPM(date) {
                var hours = date.getHours();
                var ampm = hours >= 12 ? 'PM' : 'AM';
                hours = hours % 12;
                hours = hours ? hours : 12; // the hour '0' should be '12'
                return hours + ampm;
            }

            let weathersContent = '';

            weathers.current.datetime = "Now";
            weathersContent += renderWeather(weathers.current);

            var forecast = weathers.forecast;
            for (let i = 0; i < forecast.length && i <= 3; i++) {
                var date = new Date(forecast[i].datetime);
                forecast[i].datetime = formatAMPM(date);
                weathersContent += renderWeather(forecast[i]);
            }
            return weathersContent;
        }

        let content = `
        <div class="row" id="icon">
                <div class="col">
                <button onclick="backHandler()" type="button">Dublin_Bike</button>
                </div>
            </div>
            <div class="row" id="station">
                <div class="col" >
                    <p id="station_info">${station.site_names}<br>${station.status}<br>${station.address}</p>
                </div>
            </div>
            <div class="row" id="occupancy">
                <div class="col" >
                    <div class="row">
                        <div class="col" >
                            <b>Bike Available</b>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                           <div class="row">
                               <div class="col"> Now</div>
                            </div>
                            <div class="row" style="padding: 0% 20% 20% 20%;">
                               <div class="col" id="now_available_bike">
                                 ${station.available_bike + "/" + station.bike_stand}
                               </div>
                            </div>
                        </div>
                        <div class="col-6" >
                           <div class="row">
                               <div class="col" >Next Hour</div>
                            </div>
                            <div class="row" style="padding: 0% 20% 20% 20%;">
                               <div class="col" id="next_hour_available_bike">
                                 ${station.available_bike + "/" + station.bike_stand}
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="weather" >
              ${renderWeathers(weathers)}
            </div>
            <div class="row" id="chart">
            </div>
        `;
        $('#sidebar').html(content);
    }

    function showList(data) {
        function renderListItem(station) {
            let availability;
            if (station.status === 'OPEN') {
                const availableBikes = station.available_bike.toString();
                const bikeStand = station.bike_stand.toString();
                availability = `${availableBikes}/${bikeStand} bikes available`;
            } else {
                availability = "Closed";
            }

            const stationNumber = station.number.toString();
            const content = `
            <li class="list-group-item" id="station-${stationNumber}">
                <ul>
                    <li>${station.address}</li>
                    <li>${availability}</li>
                </ul>
            </li>
            `;
            return content;
        }

        let listItems = '';
        for (const station of data.data) {
            listItems += renderListItem(station);
        }

        document.getElementById('sidebar').innerHTML = `
        <ul class="list-group-flush p-0 overflow-auto vh-100" id="list">
            ${listItems}
        </ul>
        `;

        const items = $('#list').children();
        for (const li of items) {
            const id = parseInt(li.id.split('-')[1]);
            li.addEventListener('click', () => clickHandler(id));
        }
    }

    var initMap = () => {
        this.map = new google.maps.Map(
            document.getElementById('map'), {
                zoom: 15,
                center: {lat: 53.342964, lng: -6.286889}  // dublin center
            });

        this.circles = new Map();  // HashMap not Google Map
        $.getJSON('/api/stations/', data => {
            for (const station of data.data) {
                const color = station.available_bike / station.bike_stand < 0.7
                    ? 'green' : 'red';
                const circle = new google.maps.Circle({
                    strokeColor: 'white',
                    strokeOpacity: 0.4,
                    fillColor: color,
                    fillOpacity: 0.6,
                    map: this.map,
                    center: {
                        lat: station.latitude,
                        lng: station.longitude
                    },
                    radius: station.bike_stand * 2
                });
                circles.set(station.number, circle);
            }

            for (const pair of circles) {
                let [id, circle] = pair;
                circle.addListener('click', () => clickHandler(id));
            }

            showList(data);
        });
    };

</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFP5d_7EMWgLSyTTuCvpYcUU--AQ239So&callback=initMap">
</script>
</body>
</html>